<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
<style>
	body{
	font-family: "Montserrat";
	background-image: url(dice.jpg);
	}
   
    
    #section1{
        text-align: center;
        padding-left: 280px;
       
     
        
    }
    #section2{
      
        text-align:center;
        padding-left: 280px;
    }
    #section3{
      
        text-align:center;
        padding-left: 280px;
    }
     #section4{
      
        text-align:center;
        padding-left: 280px;
    }
       #section5{
      
        text-align:center;
        padding-left: 280px;
    }
	</style>
</head>
	<body>


<div style="width:80%;float:center;">

<section id="section1">
<p style="color: orange ; font-family: monospace; font-size: 30px ; border: 1px solid ; background-color: antiquewhite">LOJA</p> 
<pre><p style="font-family: monospace;font-size: 3em">
E LEHT&#201 T&#201 M&#201SOHET,
K&#201NAQ&#201SI T&#201 LUASH
</p></pre>
<p>
Kjo lojë ka një numër emrash të ndryshëm, por duke u zgjeruar thjesht u vendos te quhet "lojë zare". Emri vjen nga fakti se gjithçka që ju duhet për të luajtur atë janë gjashtë zare, gjë që e bën atë absolutisht të përsosur për të tërhequr në çdo kohë .
</p>

<p>
 Ju lehtë mund të rrokullisni zare, sa herë të keni harruar ato .
</p>
<P>
 Aplikacion i shkëlqyeshëm për të gjitha llojet e lojërave në tryeze
</P>
<p>Nëse doni të luani lojën e zareve, së pari duhet të regjistroheni një llogari.<br />
  <br />

   Nëse tashmë keni një llogari ju duhet të regjistroheni për të luajtur.</p>
</section>
<section id="section2">
  <h1 style="font-family: monospace; font-size: 2em">OBJEKTIVI I LOJ&#201S</h1>
<p>Qëllimi kryesor i këtij aplikacioni është të rrahë rezultatin tuaj të lartë.<br />
    <br />


    </p>
</section>

<section id="section3">
  <h1 style="font-family: monospace;font-size: 2em">AFTESIT&#201 TUAJA</h1>

  <p>Luaj me qet&eumlsi dhe rit&eumlm t&euml loj&eumls.<br />
    <br />
	  </p>
</section>

<section id="section4">
  <h1 style="font-family: monospace; font-size: 2em">SI T&#201 LUANI</h1>


  <P>
  Premisa themelore e lojës është kjo: ju rrokullisni gjashtë zare. Disa kombinime të zareve do të shënojnë pikë, ndërsa të tjerët jo. Ju nxirrni zaret që kanë shënuar pikë dhe më pas vendosni nëse do ta mbani atë rezultat, ose rindezni zaret e mbetur për të provuar të shënoni më shumë pikë. Por nëse rrokullisni përsëri dhe nuk shënoni pikë, ju humbni atë që keni fituar deri më tani. Kështu që loja lëviz shpejt dhe ekziston një element risku që bën me të vërtetë te argëthesh perderisa luan.
  </P>
    <p>
      <b>VEMENDJE!</b><br />
      <br />
      Kjo lojë bazohet në rregullat origjinale të lojës klasike zare.
      <br /><br />
     Asnjë gota shtesë apo petëzim zare - e vetmja gjë që qendron është aftësia juaj (... dhe pak fat;))!
    </p>


</section>
<section id="section5">
  <h1 style="font-family: monospace;font-size: 2em">NJ&#201 PAMJE E SHPEJT&#201 </h1>

   <p>Klikoni butonin për të filluar lojën.<br />
    <br />
   Në këndin tuaj të djathtë janë pikat tuaja për çdo rrotull të zare.<br />
    <br />
   Në fund të faqes është emri i lojtarit.<br />
    <br />

    Nëse nuk doni të luani, thjesht mund të regjistroheni.<br />
    <br />
  </p>
<p style="font-family: monospace ;text-align: center;;font-size: 2em">

 FALEMINDERIT !

</p>

</section>
    <footer>&copy; Copyright FIEK 2020.</footer></div>
</body>
</html>
